# OKLogger

./: .gitignore  OKLogger.sln  Readme.md  appveyor.yml  gulpfile.js  package.json
OKLogger.PerformanceTestsHarness/: Program.cs
src/: OKLogger.sln
src/OKLogger/: AssemblyInfo.cs  ILogger.cs  Logger.cs  LoggingDestination.cs  OKLogManager.cs  OKLogger.csproj  ReflectionFactory.cs  ResultMerger.cs
src/OKLogger.Log4Net/: Logger.cs  OKLogManager.cs  OKLogger.Log4Net.csproj
src/OKLogger.PerformanceTests/: HandlesCheckTests.cs  LogMe.cs  OKLogger.PerformanceTests.csproj  ValueEscaperTest.cs
src/OKLogger.PerformanceTestsHarness/: OKLogger.PerformanceTestsHarness.csproj
src/OKLogger.TestHanress/: OKLogger.TestHarness.csproj  Program.cs  logging.config.xml
src/OKLogger.Tests/: FormattingTests.cs  JTokenFormatterTests.cs  OKLogger.Tests.csproj  SampleToken.cs
src/OKLogger.UnitTests/: UnitTest1.cs
src/OKLogger/Layouts/: KeyValueConverter.cs  OKLayout.cs  StripNewLinesConverter.cs
src/OKLogger/Parsing/: ArrayFormatter.cs  BooleanFormatter.cs  CharEscaper.cs  DateTimeFormatter.cs  DefaultFormatters.cs  DictionaryFormatter.cs  EnumFormatter.cs  ExceptionFormatter.cs  FormatterFactory.cs  GenericListFormatter.cs  GuidFormatter.cs  IEntityFormatter.cs  IFormatterFactory.cs  IValueEscaper.cs  NumericFormatter.cs  ObjectFormatter.cs  PropertyParser.cs  StringFormatter.cs  ValueEscaper.cs
src/OKLogger/Parsing/JObjects/: ArrayJTokenFormatter.cs  BooleanJTokenFormatter.cs  DateJTokenFormatter.cs  DefaultJTokenFormatters.cs  FloatJTokenFormatter.cs  GuidJTokenFormatter.cs  IJTokenFormatter.cs  IJTokenFormatterFactory.cs  IntegerJTokenFormatter.cs  JObjectFormatter.cs  JTokenFormatter.cs  JTokenFormatterFactory.cs  StringJTokenFormatter.cs
